digraph G {
	rankdir = LR
	node0 [shape=Mrecord, style="rounded, filled" label = "  0 | data = 0 | next = 2 | prev = 3  "]; 
	node1 [shape=Mrecord, style="rounded, filled" label = "  1 | data = 256 | next = 3 | prev = 2  "]; 
	node2 [shape=Mrecord, style="rounded, filled" label = "  2 | data = 512 | next = 1 | prev = 0  "]; 
	node3 [shape=Mrecord, style="rounded, filled" label = "  3 | data = 128 | next = 0 | prev = 1  "]; 
	node4 [shape=Mrecord, style="rounded, filled" label = "  4 | data = 0 | next = -1 | prev = 0  "]; 
	node0 [fillcolor=lightblue]

	node0 ->node2 [ weight=100, color=white ];
	node2 ->node1 [ weight=100, color=white ];
	node1 ->node3 [ weight=100, color=white ];
	node3 ->node0 [ weight=100, color=white ];

	node0 ->node2 [color=blue ];
	node2 ->node1 [color=blue ];
	node1 ->node3 [color=blue ];
	node3 ->node0 [color=blue ];

	node0 ->node3 [color=red ];
	node3 ->node1 [color=red];
	node1 ->node2 [color=red];
	node2 ->node0 [color=red];
	node4[fillcolor=lightgreen]
	free_node -> node4  [weight=0]
}